<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>War Dictators</title>
</head>
<body>
    <header>
        <!-- barre de nav -->
        <div class="nav">
            <div class="logo">
                <a href="#"><img src="image warzone cod/Logo.png"  alt="Logo"/></a>
                <h1>War Dictators</h1>
            </div>
            <!-- <div class="panier">
                <img src="image warzone cod/panier.png" alt="panier" href="#">
            </div> -->
            <!-- menu nav -->
            <div class="menu">
                <a href="#">Jeu-Vidéo</a>
                <a href="#">Goodies</a>
                <a href="contact.html">Contact</a>
                <a href="#"><img src="image warzone cod/panier.png"  alt="panier"/></a>
            </div>
            
            <!-- barre de recherche -->
            <div class="recherche" id="recherche">
                <label for="site-search">Recherche:</label>
                <input type="search" id="site-search" name="q"
                    aria-label="Search through site content">
                
                <button>Ok</button>
            </div>
            <!-- Préparation burger -->
            <div class="burger" id="burger">
                <span id="top"></span>
                <span id="middle"></span>
                <span id="bottom"></span>

            </div>
        </div>

    </header>

    <!-- placement carte -->

    <div class="container">

        <div class="carte">
            <div class="haut">
                <img src="image warzone cod/image-1.jpg" alt="photo aléatoire">
            </div>
            <div class="bas">
                <div class="text">
                    <a href="http://www.google.com/">
                        <button>Les packs jeu</button>
                     </a>
                </div>
                

            </div>
        </div>
        <!-- carte 2 -->
        <div class="carte">
            <div class="haut">
                <img src="image warzone cod/goodies.jpg" alt="photo aléatoire">
            </div>
            <div class="bas">
                <div class="text">
                    <a href="http://www.google.com/">
                        <button>Goodies</button>
                     </a>
                </div>

            </div>
        </div>
        
    </div>
    
</body>
<footer>
    <div class="container1">
        <div class="text">
            <h3> designed by the best team</h3>
        </div>

       
    </div>
</footer>
</html>