@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');

html, body {
    margin: 0;
    padding: 0;
}
/* navigation barre */
.nav{
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 2px 3px black;
    align-items: center;
    background: #2D412C;
}
.logo h1{
    font-family: 'Black Ops One', sans-serif;
    font-size: 40px;
    color: white;
    margin-left: -10%;
    width: 160%;
}
.logo{
    width: 400px;
    display: flex;
    align-items: center;
}
.logo img{
    width: 75%;
    margin-right: 10%;
}
/* barre menu */
.menu{
    width: 28%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menu a{
    font-family: 'Pangolin', sans-serif;
    font-size: 20px;
    text-decoration: none;
    color: white;
}
/* barre recherche */
label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
    font-size: 20px;
}
#site-search{
    height:25px;
    
}

input,
label {
    margin: .4rem 0;
}
.recherche{
    font-size: 5px;
    color: white;
}
button{
    background-color: #0a5816;
    color: white;
    font-family: 'Pangolin', sans-serif;
    font-size: 25px;

}
/* .panier img{
    width: 100%;
    margin-left: 295%;
} */


/* pied de page */
footer {
    margin-top:-1%;
    background-color: #2D412C;
    width: 100%;
    height: 115px;
    color: white;
    text-align: center;
    padding-top: 2%;
}
footer h3{
    font-size: 30px;
}
/* corps de page */
.container {
    background-image: url("image warzone cod/map.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 804px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.carte{
    display: flex;
    flex-direction: column;
    width: 369px;
    height: 475px;;
    margin-right: 7%;
    margin-left: 3%;
    margin-top:10%;
    background: rgba(128, 128, 128, 0.767);
}
.carte img{
    width: 290px;
    /* height: 400px; */
    margin-top: 10%;
    margin-left: 10%;
}
a button{
    margin-left: 20%;
    margin-top: 4%;
    width: 200px;
    height: 80px;
    border-radius: 40px;
}


@media screen and (max-width: 1445px) {
    .container{
        background-image: url("image warzone cod/map2.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
}



@media screen and (max-width: 1283px) {
    .container{
        background-image: url("image warzone cod/map3.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
}
@media screen and (max-width: 1143px) {
    .container{
        background-image: url("image warzone cod/map4.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
}
@media screen and (max-width: 1050px) {
    .menu{
        display: none;
    }

    menu a{
        color: white;
    }

    .burger{
        border: 2px solid white;
        width: 50px;
        height: 50px;
        margin-right: 7px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .container{
        background-image: url("image warzone cod/map1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 1159px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}