<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>War Dictators</title>
</head>
<body>
    <header>
        <!-- barre de nav -->
        <div class="nav">
            <div class="logo">
                <img src="image warzone cod/Logo.png" alt="logo">
                <h1>War Dictators</h1>
            </div>
        
            <!-- menu nav -->
            <div class="menu">
                <a href="#">Jeu-Vidéo</a>
                <a href="#">Goodies</a>
                <a href="#">Contact</a>
            </div>
            <!-- barre de recherche -->
            <div class="recherche" id="recherche">
                <label for="site-search">Recherche:</label>
                <input type="search" id="site-search" name="q"
                    aria-label="Search through site content">
                
                <button>Ok</button>
            </div>
            <!-- Préparation burger -->
            <div class="burger" id="burger">
                <span id="top"></span>
                <span id="middle"></span>
                <span id="bottom"></span>

            </div>
        </div>

    </header>
    
</body>
<footer>
    <div class="pied">
        
    </div>
</footer>
</html>