@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');

html, body {
    margin: 0;
    padding: 0;
}
.nav{
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 2px 3px black;
    align-items: center;
    background: #2D412C;
}
.logo h1{
    font-family: 'Black Ops One', sans-serif;
    font-size: 40px;
    color: white;
    margin-left: -10%;
}
.logo{
    width: 400px;
    display: flex;
    align-items: center;
}
.logo img{
    width: 21%;
    margin-right: 10%;
}
.menu{
    width: 28%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menu a{
    text-decoration: none;
    color: white;
}
label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
    margin: .4rem 0;
}
button{
    background-color: #074010;
    color: white;
}
@media screen and (max-width: 1050px) {
    .menu{
        display: none;
    }

    menu a{
        color: white;
    }

    .burger{
        border: 2px solid white;
        width: 50px;
        height: 50px;
        margin-right: 7px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}